[gd_scene format=3 uid="uid://c8vvufgnw83ow"]

[ext_resource type="ArrayMesh" uid="uid://ds5yh66pxb3jt" path="res://demo/assets/3DBenchy/3DBenchy.stl" id="1_y1bgl"]
[ext_resource type="ArrayMesh" uid="uid://ck7ralxao5ir0" path="res://demo/assets/StanfordBunny/stanford_bunny.stl" id="2_seaoi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ucdt6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gg8xm"]
sky_material = SubResource("ProceduralSkyMaterial_ucdt6")

[sub_resource type="Environment" id="Environment_gcno7"]
background_mode = 2
sky = SubResource("Sky_gg8xm")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1345079545]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1361375728]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1185958413]
environment = SubResource("Environment_gcno7")

[node name="3dBenchy" type="MeshInstance3D" parent="." unique_id=203132698]
transform = Transform3D(0.00079536776, -0.0006061272, -2.6494668e-11, 3.3692834e-19, -4.3711392e-11, 0.001, -0.0006061272, -0.00079536776, -3.4766624e-11, -0.06627378, 0, -0.9733899)
mesh = ExtResource("1_y1bgl")

[node name="StanfordBunny" type="MeshInstance3D" parent="." unique_id=384569653]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, 0.046906635, 0, -0.9915455)
mesh = ExtResource("2_seaoi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=845535979]
transform = Transform3D(1, 0, 0, 0, 0.986632, 0.1629644, 0, -0.1629644, 0.986632, 0, 0.2045447, 0)
fov = 20.0
